<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/index.css">
    <title>Pictures</title>
</head>

<header>
    <ul>
        <a href="./index.html"><li>Home</li></a>
        <a href="./services.html"><li>Services</li></a>
        <a href="./pictures.html"><li>Pictures</li></a>
        <a href="./software.html"><li>Software</li></a>
        <a href="./contact.html"><li>Contact Us</li></a>
    </ul>
</header>

<body>
    <div class="container">

        <h1 class="heading">Jay's Auto Service<span>Image Gallery</span></h1>
    
        <div class="gallery">
    
            <div class="gallery-item">
                <img class="gallery-image" src="./resources/jays_sign.jpeg" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="./resources/garrage.jpeg" alt="sunset behind San Francisco city skyline">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="./resources/office.jpeg" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="./resources/horizon.jpeg" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="./resources/open_garage.jpeg" alt="sunset behind San Francisco city skyline">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="./resources/outdoor old classic.jpeg" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="./resources/unde3r_the_hood.jpeg" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="./resources/tech screen.jpeg" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="./resources/two cars.jpeg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
            </div>

            <div class="gallery-item">
                <img class="gallery-image" src="./resources/corvettes.jpeg" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="./resources/classic car.jpeg" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
            </div>
    
            <div class="gallery-item">
                <img class="gallery-image" src="resources/classic outside.jpeg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
            </div>
    
        </div>
    
    </div>

</body>

<footer class="footer-info">
    <div id="footer-container">

        <h2>Jay's Auto Service</h2>
        <div class="contact">
            <p>1747 Elmwood Avenue</p>
            <p>Warwick, RI 02888</p>
            <p>Phone 401-941-3320</p>
            <p>Phone 401-941-JAYS</p>
        </div>

        <div class="hours">
        <p>Hours:</p>
        <p>Monday-Thursday: 7:30am - 5:30pm</p>
        <p>Friday: 7:30am - 12pm</p>
        </div>

        <p class="copyright">Copyright © 2000-2023, Jays Auto Service. All rights reserved.</p>
    </div>

</footer>

</html>